<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="c_above">
        <li class="c_picture"></li>
        <li class="c_title">小A招新后台管理系统</li>
        <li class="c_exit"> 退出</li>
        <li class="c_name">您好，xxx组组长</li>
    </div>
    <div class="c_line"></div>

    <div class="c_bottom">
        <ul class="pages" style="margin-top: 80px;">
            <li class="c_picture"></li>
            <li class="c_text">首页</li>
        </ul>
        <ul class="pages">
            <li class="c_picture" style="font-size: 30px"></li>
            <li class="c_text">人员管理</li>
        </ul>
        <ul class="pages">
            <li class="c_picture"></li>
            <li class="c_text">考核管理</li>
        </ul>
        <ul class="pages">
            <li class="c_picture"></li>
            <li class="c_text">设置</li>
        </ul>
        <ul>
            <li class="pages" style="margin-left: 45px;">展示设置</li>
            <li class="pages" style="margin:10px 0 0 45px;"> 公告设置</li>
        </ul>
        <ul class="pages">
            <li class="c_picture" style="font-size: 30px;"></li>
            <li class="c_text">账号管理</li>
        </ul>

    </div>

    <div id="pagex" class="first">首页</div>
    <div id="pagex" class="number">人员管理页</div>
    <div id="pagex" class="test">考核管理页</div>
    <div id="pagex" class="SetUp">设置页</div>
    <div id="pagex" class="show">展示设置</div>
    <div id="pagex" class="announce">公告设置</div>
    <div id="pagex" class="account">账号管理</div>
   





</body>

<style>
    * {
        margin: 0;
    }


    @font-face {
        font-family: 'icomoon';
        src: url('fonts/icomoon.eot?bt2g0o');
        src: url('fonts/icomoon.eot?bt2g0o#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?bt2g0o') format('truetype'),
            url('fonts/icomoon.woff?bt2g0o') format('woff'),
            url('fonts/icomoon.svg?bt2g0o#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }


    html {
        width: 100%;
        height: 100%;
    }

    body {
        display: block;
        width: 100%;
        height: 100%;
    }

    li {
        list-style: none;
        font-family: 'icomoon';
    }

    .c_above {
        width: 100%;
        height: 10%;
    }

    .c_above .c_picture {
        float: left;
        margin: 0 50px;

        width: 100px;
        height: 100%;

        background-image: url(img/图片\ DTmyvQ9@1x.png);
        background-size: 150% 150%;
        background-position: 70% 20%
    }

    .c_title {
        float: left;
        height: 80px;
        line-height: 80px;
        font-size: 28px;
        font-weight: 500;

    }

    .c_name {
        float: right;
        height: 80px;
        line-height: 80px;

    }

    .c_exit {
        margin: 0 20px;
        float: right;
        height: 80px;
        line-height: 80px;
    }

    .c_line {
        float: right;
        width: 85%;
        height: 0.3%;
        background-color: rgba(200, 200, 200, 100);

    }

    .c_bottom {
        float: left;

        width: 15%;
        height: 90%;
        background-color: rgb(22, 121, 185);
    }

    .c_bottom ul {
        /* margin: 20px 0; */
        height: 50px;
    }

    .c_bottom ul li {
        color: white;
    }

    .c_bottom .c_picture {
        display: inline-block;
        position: relative;
        top: 12px;
        width: 40px;
        font-size: 25px;
    }

    .c_bottom .c_text {
        display: inline-block;
        position: relative;
        font-size: 20px;
        top: 8px;
        font-weight: 600;
    }

    #pagex {
        position: absolute;
        left: 15%;
        width: 85%;
        height: 90%;
    }
</style>


<script>
    var pages = document.querySelectorAll('.pages')
    var pagex=document.querySelectorAll('#pagex')

    for (let i = 0; i < pages.length; i++) {
        pages[i].onclick = function () {
            for (var j = 0; j < pages.length; j++) {
                pages[j].style.backgroundColor = ''
                pagex[j].style.display='none'
            }
            pages[i].style.backgroundColor = 'rgba(206,206,206,83)'
            pagex[i].style.display='block'
        }
    }
    pages[0].onclick()
</script>

</html>