<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小A招新后台管理系统登录</title>
    <script src="vue.js"></script>
    <script>Vue.config.productionTip = false</script>

</head>



<body>
    <div class="sign">
        <h1>小A招新后台管理系统</h1>
        <div class="acount">
            <li></li>
            <input type="text" placeholder="请输入账号" v-model="acount">

        </div>
        <div class="password">
            <li class="picture"></li>
            <input type="password" placeholder="请输入密码" v-model="password">

        </div>
        <div class="fun">
            <input type="radio" class="remember" @click="touch()" value="1" v-model="check">
            <div>记住密码</div>
            <div class="login">登录</div>
        </div>
    </div>

</body>

<style>
    body {
        background-image: url(img/图片\ 15sWQHa@1x.png);
        background-size: 100% 100%;

    }

    li {
        list-style: none;
    }

    .sign {
        position: absolute;
        top: 35%;
        left: 65%;

        width: 30%;
        height: 35%;

        background-color: white;
        border-radius: 5%
    }

    .sign h1 {
        text-align: center;
        width: 100%;
        color: rgba(8, 119, 189, 100);
    }

    .sign div {
        display: flex;
        align-items: center;
        flex-flow: row nowrap;
        justify-content: space-between;

        margin: 0 auto;
        width: 80%;
        height: 20%;

        background-color: white;
        border-width: 0px 0px 2px 0px;
        border-color: rgba(187, 187, 187, 100);
        border-style: solid;

    }

    .sign div input {
        width: 75%;
        height: 100%;

        border-width: 0px;
        outline-style: none;
        font-size: 20px;
        vertical-align: bottom;
    }

    .sign div li {
        font-family: 'icomoon';
        background-size: 100% 100%;
        width: 8%;
        height: 54%;
    }

    .acount li {
        background-image: url(img/图片\ Copy\ 5ToUVjW@1x.png);
    }

    .password li.picture {
        background-image: url(img/undefined-985e100875e2271a3e2aac9440b1dd31\ Copy\ xstzeGe@1x.png);
    }

    .sign div.fun input {
        width: 5%;
        height: 30%;
    }

    .sign .fun {
        border-width: 0px;
    }

    .sign .fun div {
        border-width: 0px;
    }

    .fun .login {
        display: block;
        text-align: center;

        width: 30%;
        height: 70%;

        background-color: rgb(64, 149, 229);
        border-radius: 100px;

        font-size: 20px;
        line-height: 200%;
        color: white
    }
</style>

<script>
    window.onbeforeunload = function () {
        window.localStorage.setItem('check', sign.check)
        if (sign.check==0) {
            window.localStorage.setItem('acount', '')
            window.localStorage.setItem('password', '')
        }
    }

    let sign = new Vue({
        el: '.sign',
        data: {
            acount: window.localStorage.getItem('acount'),
            password: window.localStorage.getItem('password'),
            check:window.localStorage.getItem('check')
        },

        watch: {
            acount() {
                window.localStorage.setItem('acount', this.acount)
            },
            password() {
                window.localStorage.setItem('password', this.password)
            }
        },
        methods: {
            touch() {
                if (this.check== 1) { this.check = 0 }
            }
        },


    })



</script>





</html>